# AspNetCoreSwagger

./: .gitignore  README.md
NSwagWebApplication/: SwaggerWebApplication.sln
NSwagWebApplication/SwaggerWebApplication/: Program.cs  SwaggerWebApplication.csproj
NSwagWebApplication/SwaggerWebApplication/Controllers/: TodoController.cs
NSwagWebApplication/SwaggerWebApplication/Models/: TodoItem.cs
NSwagWebApplication/SwaggerWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwashbuckleWebApplication/SwaggerWebApplication/: Program.cs  SwaggerWebApplication.csproj
SwashbuckleWebApplication/SwaggerWebApplication/Controllers/: TodoItemsController.cs
SwashbuckleWebApplication/SwaggerWebApplication/Models/: TodoContext.cs  TodoItemDTO.cs
SwashbuckleWebApplication/SwaggerWebApplication/Pages/Shared/: _Layout.cshtml
SwashbuckleWebApplication/SwaggerWebApplication/Properties/: launchSettings.json
src/: WebAPIWithSwagger.sln
src/WebAPIWithSwagger/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIWithSwagger.csproj  WebAPIWithSwagger.xml
src/WebAPIWithSwagger/Controllers/: TestController.cs  WeatherForecastController.cs
src/WebAPIWithSwagger/Properties/: launchSettings.json
